<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idDolarHoyButton"
        android:title="Dolar Hoy" />
    <item
        android:id="@+id/idHistoricoButton"
        android:title="Histórico" />
    <item
        android:id="@+id/idIngresarDatosButton"
        android:title="Ingresar Datos" />
    <item
        android:id="@+id/idQuienesSomosButton"
        android:title="Quienes Somos" />
</menu>